const heb = {
  addProfessor: "הוספת מרצה",
  search: "חיפוש",
  findProfessorByName: "מצא מרצה לפי שם",
  findProfessorBySchool: "מצא מרצה לפי מוסד",
  findByProfessor: "חיפוש לפי שם",
  findBySchool: "חיפוש לפי מוסד",
  noResultsFor: "לא נמצאו תוצאות עבור",
  found: "נמצאו",
  results: "תוצאות",
  for: "עבור",
  professor: "מרצה",
  teacherAssistant: "מתרגל/ת",
  teacher: "מורה",
  role: "תפקיד",
  fullName: "שם מלא",
  institution: "מוסד",
  submit: "הוספה",
  noResultsFor: "לא נמצאו תוצאות עבור",
  fieldOfResearch: "תחום מחקר",
  reviews: "ביקורות",
  findProfessorsByReview: "מצאו מרצים ומרצות לפי ביקורות",
  home: 'דף הבית',
  schoolName: 'שם מוסד',
  professorName: 'שם מרצה',
  addReview: 'הוספת ביקורת',
  author: 'שם כותב/ת הביקורת',
  content: 'תוכן',
  oneReview: 'ביקורת אחת',
  areYouSure: 'האם את/ה בטוח/ה?',
  approve: 'אישור',
  decline: 'ביטול'
}

export default heb;
