const heb = {
  addProfessor: "הוספת מרצה",
  search: "חיפוש",
  findProfessorByName: "מצא מרצה לפי שם",
  findProfessorBySchool: "מצא מרצה לפי מוסד",
  findByProfessor: "חיפוש לפי שם",
  findBySchool: "חיפוש לפי מוסד",
  noResultsFor: "לא נמצאו תוצאות עבור",
  found: "נמצאו",
  foundOneResult: "נמצאה תוצאה אחת עבור",
  results: "תוצאות",
  for: "עבור",
  professor: "מרצה",
  teacherAssistant: "מתרגל/ת",
  teacher: "מורה",
  role: "תפקיד",
  fullName: "שם מלא",
  institution: "מוסד",
  submit: "הוספה",
  fieldOfResearch: "תחומי מחקר",
  reviews: "ביקורות",
  heroSlogan1: "מצאו את המרצים והמרצות",
  heroSlogan2: "הטובים",
  heroSlogan3: "ביותר",
  home: 'דף הבית',
  schoolName: 'שם מוסד',
  professorName: 'שם מרצה',
  addReview: 'הוספת ביקורת',
  author: 'שם כותב/ת הביקורת',
  content: 'תוכן',
  oneReview: 'ביקורת אחת',
  areYouSure: 'האם את/ה בטוח/ה?',
  approve: 'אישור',
  decline: 'ביטול',
  noResults: 'לא נמצאו תוצאות',
  tags: 'תגיות',
  tag: 'תיוג',
  overallRating: 'דירוג ממוצע',
  showAll: "הצג הכל",
  hide: "הסתר",
  in: 'ב',
  noReviewsFound: 'לא נמצאו ביקורות',
  beTheFirst: 'היו הראשונים',
  toAdd: 'להוסיף',
  TOS: 'תנאי שימוש',
  TOS1: 'אין תנאים תרקדו',
  PP: 'מדיניות פרטיות',
  aboutUs: 'מידע עלינו',
  faculties: 'פקולטות'
}

export default heb;
