const heb = {
  addProfessor: "הוספת מרצה",
  search: "חיפוש",
  settings: 'הגדרות',
  appearanceSettings: 'הגדרות תצוגה',
  light: 'מצב יום',
  dark: 'מצב לילה',
  findProfessorByName: "מצא מרצה לפי שם",
  findProfessorBySchool: "מצא מרצה לפי מוסד",
  findByProfessor: "חיפוש לפי שם",
  findBySchool: "חיפוש לפי מוסד",
  noResultsFor: "לא נמצאו תוצאות עבור",
  found: "נמצאו",
  foundOneResult: "נמצאה תוצאה אחת עבור",
  results: "תוצאות",
  for: "עבור",
  professor: "מרצה",
  teacherAssistant: "מתרגל/ת",
  teacher: "מורה",
  role: "תפקיד",
  fullName: "שם מלא",
  institution: "מוסד",
  submit: "הוספה",
  fieldOfResearch: "תחומי מחקר",
  reviews: "ביקורות",
  oneReview: 'ביקורת אחת',
  heroSlogan1: "מצאו את המרצים והמרצות",
  heroSlogan2: "הטובים",
  heroSlogan3: "ביותר",
  home: 'דף הבית',
  schoolName: 'שם מוסד',
  professorName: 'שם מרצה',
  addReview: 'הוספת ביקורת',
  author: 'שם כותב/ת הביקורת',
  content: 'תוכן',
  oneReview: 'ביקורת אחת',
  areYouSure: 'האם את/ה בטוח/ה?',
  approve: 'אישור',
  decline: 'ביטול',
  noResults: 'לא נמצאו תוצאות',
  tags: 'תגיות',
  tag: 'תיוג',
  overallRating: 'דירוג ממוצע',
  rating: 'דירוג ממוצע',
  showAll: "הצג הכל",
  hide: "הסתר",
  in: 'ב',
  noReviewsFound: 'לא נמצאו ביקורות',
  beTheFirst: 'היו הראשונים',
  toAdd: 'להוסיף',
  TOS: 'תנאי שימוש',
  TOS1: 'אין תנאים תרקדו',
  PP: 'מדיניות פרטיות',
  aboutUs: 'מידע עלינו',
  faculties: 'פקולטות',
  courses: 'קורסים',
  courseName: 'שם קורס',
  departure: 'פקולטה',
  attendance: 'דורש/ת נוכחות חובה',
  wouldTakeAgain: 'אשמח ללמוד איתו/איתה שוב',
  difficulty: 'רמת קושי',
  overall: 'סה״כ',
  fullProfessorName: 'שם המרצה',
  annonymous: 'אנונימי/ת',
  overallRatingBasedOn: 'דירוג ממוצע בהתבסס על',
  delete: 'מחיקה',
  manage: 'ניהול',
  signIn: 'התחברות',
  manageReviews: 'ניהול ביקורות',
  signOut: 'התנתקות',
  signInWithGoogle: 'התחברות באמצעות גוגל',
  remaining: 'נותרו',
  chars: 'תוים',
  schools: 'מוסדות',
  howItWorks: 'איך זה עובד',
  noResultsForYourSearchIn: 'לא נמצאו תוצאות עבור חיפושך ב-',
  serverError: 'שגיאה, אנא נסו שנית',
  reviewDeleted: 'ביקורת נמחקה בהצלחה',
  reviewAdded: 'ביקורת אושרה בהצלחה',
  accountAlreadyExists: 'החשבון כבר קיים עם מייל אחר',
  welcome: 'ברוכים הבאים',
  deletedSuccessfully: 'נמחק בהצלחה',
  actionSuccessAndPending: 'הפעולה בוצעה בהצלחה וכעת ממתינה לאישור מנהל',
  signOutSuccessfully: 'התנתקת בהצלחה',
  back: 'חזרה',
  next: 'הבא',
  fillAllFields: 'אנא מלאו את כל השדות המסומנים',
  generalInfo: 'מידע כללי',
  additionalInformation: 'פירוט',
  personalWords: 'בנימה אישית',
  schoolsList: 'רשימת מוסדות',
  manageProfessors: 'ניהול מרצים',
  latestReviews: 'ביקורות אחרונות',
  savedProfessors: 'הרשימות שלי',
  save: 'שמירה',
  newListName: 'שם רשימה חדשה',
  newListNamePlaceholder: 'לדוגמא: ״מתמטיקה בדידה טכניון״',
  saveProfessor: 'שמירת מרצה',
  existingLists: 'רשימות קיימות',
  createANewList: 'יצירת רשימה חדשה',
  editProfessor: 'עריכת מרצה',
  noListsFound: 'לא נמצאו רשימות',
  noProfessorsFound: 'לא נמצאו מרצים לאשר',
  oneProfessor: 'מרצה אחד/ת',
  professors: 'מרצים',
  manageLists: 'ניהול רשימות',
  loadMore: 'טען עוד תוצאות חיפוש',
  noMoreResults: 'לא נמצאו עוד תוצאות חיפוש'
}

export default heb;
